# Database configuration for local development
DB_NAME=orders-app
DB_HOST=host.docker.internal
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Google Pub/Sub configuration
ENABLE_PUBSUB=false
PROJECT_ID=
TOPIC_NAME=
SUBSCRIPTION_NAME=
KEY_FILE=orders-app-key.json

# Email service configurations
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_ADDRESS=
EMAIL_ADDRESS=
